home.page.header=language
button.ru.text=Russian
button.en.text=English
userModel.list.page.header=users
userModel.list.page.email.colum.name=email
userModel.list.page.role.colum.name=role
userModel.list.page.table.name=users table
userModel.list.page.password.colum.name=password
title.login.page=login
title.registration.page=registration
login.page.form.label.email=email
userModel.profile.page.title=userModel
homepage.title=home
login.page.button.login=Login
layout.header.logo=X-delivery
layout.header.homepage=HOME
registration.page.form.header=Registration
login.page.form.header=Authorization
login.page.form.wrong=Incorrect username or password
login.page.button.gotoRegistration=Registration
registration.page.button.gotoLogin=Login
registration.page.button.registration=Registration
homepage.form.header=Delivery cost calculator
homepage.form.weight=weight
homepage.form.label.locality_get=Reception point
homepage.form.button=Calculate
homepage.paragraph.price=Delivery price
homepage.paragraph.time=Delivery time
userModel.statistic.page.title=Delivery history
userModel.statistic.page.button.confirm.receipt.delivery=Confirm receipt of delivery
userModel.statistic.page.button.create.delivery=Create delivery
userModel.deliveries.to.get.card.title=From userModel 
userModel.deliveries.to.get.card.list.from.city=Sent from the city 
userModel.deliveries.to.get.card.list.to.city=Sent to city 
layout.userModel.header.not.gotten.delivers=DELIVERY TO GET
userModel.deliveries.to.get.card.title.delivery.id=Delivery number 
layout.header.link.logout=Logout
registration.page.form.weight.wrong=There is not such rout or this rout does not handle such weight or there is no userModel with such email
registration.page.form.way.wrong=Sorry, this route does not yet exist
userModel.profile.page.form.header=Replenish account
userModel.profile.page.paragraph.userMoneyInCents=User money
layout.userModel.header.cabinet=CABINET
layout.userModel.header.balance=SCORE
userModel.profile.page.button.replenish=Replenish
layout.userModel.header.delivery.initiation=DELIVERY ORDER
layout.userModel.header.delivery.pay=PAYMENTS
homepage.form.label.aderesee.email=Recipient Email
userModel-delivery-request-confirm.card.title=Sending to userModel 
userModel-delivery-request-confirm.card.list.from.city=Sending from
userModel-delivery-request-confirm.card.list.to.city=Sending to
userModel-delivery-request-confirm.card.time.on.delivery=Weight
userModel-delivery-request-confirm.card.price.on.delivery=Delivery price
layout.userModel.header.userModel.statistic=STATISTICS
homepage.form.weight.incorrect=The weight you entered cannot be transported on this route.
homepage.form.label.locality_sand=Point of shipment
registration.page.form.wrong.input=\u041D\u0435\u043A\u043E\u0440\u0435\u043A\u0442\u043D\u043E \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u044B \u0434\u0430\u043D\u0438\u0435
registration.page.form.login.is.taken=Login is already taken
title.counter=\u041A\u0410\u041B\u042C\u041A\u0423\u041B\u042F\u0422\u041E\u0420
userModel-statistic.bill.number=Bill number
userModel-statistic.delivery.number=delivery number
userModel-statistic.price=price
userModel-statistic.pay.date=Pay date
userModel-delivery-initiation.button.massege=Place an order
userModel-delivery-request-confirm.button.text=Pay
registration.page.form.label.email=Email
userModel-profile.form.wrong=Wrong input
userModel-delivery-initiation.form.name=Order delivery
pagination.prev=prev
pagination.next=next
userModel.password=password
userModel.email=email
userModel.roleType=role
layout.adminHeader.users=Users
login.page.form.label.password=password
login.page.form.label.passwordRepeat=password
counter.form.label.weight=weight
userModel-delivery-request-confirm.form.wrong.not.enough.money=Not enough money
